// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/macbookpro/Downloads/flutter
FLUTTER_APPLICATION_PATH=/Users/macbookpro/Desktop/gladness-client
FLUTTER_TARGET=/Users/macbookpro/Desktop/gladness-client/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/Users/macbookpro/Downloads/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=1.2.0
FLUTTER_BUILD_NUMBER=2
DART_DEFINES=flutter.inspector.structuredErrors%3Dtrue
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
